.prevNextIcon {
  background-color: transparent;
  color: rgb(45, 39, 39);
  width: 3em;
  height: 3em;

}



.flexClass {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  z-index: 3;
  margin-top: 40px;
  align-content: center;
  justify-content: center;
  align-items: center;




  /* background-color: white; */
}

.gridClass {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: stretch;
  gap: 10px;
  position: relative;
  margin: 3px;
  padding: 9px;
  
}

.imgClass {
  width: 280px;
  height: 220px;
  border: 1px solid rgb(14, 14, 14);
  background-color: white;

}

.visibleClass {
  visibility: visible;
}

.hideClass {
  visibility: hidden;

}

.blurdClass {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  z-index: -1;
}

.modal {
  display: flex;
    flex-direction: column;
    width: 85%;
    height: 88%;
    background-color: rgb(0 0 0 / 74%);
    z-index: 10;
    color: white;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: left;
    align-items: center;
    align-content: center;
    font-size: 25px;
    justify-content: center;
}

.modal>.close {
  cursor: pointer;
  position: absolute;
  padding: 2px 5px;
  line-height: 20px;
  right: 1px;
  top: -1px;
  font-size: 24px;
  background: #f3f0f0;
  border-radius: 18px;
  border: 1px solid #cfcece;
  margin: 20px;
  vertical-align: middle;
}

.modal>.header {
  padding-bottom: 25px;
  padding-top: 10px;

}